var app = angular
           .module("movieModule", [])
            .controller("myController", ['$element', '$scope',function ($element, $scope){
                var movies = [
                    {
                        "image": "http://rs681.pbsrc.com/albums/vv176/Baller231photo/scarface-4.jpg~c200",
                        "name": "Scarface",
                        "director": " Брайан де Пальма",
                        "year": 1983,
                        "description": "Весной 1980 года был открыт порт Мэйриэл Харбор, и тысячи кубинских беженцев ринулись в Соединенные Штаты на поиски Американской Мечты. Один из них нашел ее на залитых солнцем улицах Майами. Богатство, власть и страсть превзошли даже самые невероятные его мечты. Его звали Тони Монтана. Мир запомнил его под другим именем — «Лицо со шрамом»…"
                    },
                    {
                        "image": "http://www.barleysheaf.org/logos/2014-15/titanic-200.png",
                        "name": "Titanic",
                        "director": "Джеймс Кэмерон",
                        "year": 1997,
                        "description": "Молодые влюбленные Джек и Роза находят друг друга в первом и последнем плавании «непотопляемого» Титаника. Они не могли знать, что шикарный лайнер столкнется с айсбергом в холодных водах Северной Атлантики, и их страстная любовь превратится в схватку со смертью…"

                    },
                    {
                        "image": "http://shirtigo.co/wp-content/uploads/2014/10/jurassicparkswing-1.jpg",
                        "name": "Jurassic Park",
                        "director": "Стивен Спилберг",
                        "year": 1994,
                        "description": "Экспансивный богач и профессор уговаривает пару ученых-палеонтологов приехать на остров у побережья Коста-Рики, где он устроил реликтовый парк. В парке этом водятся древние зверушки — динозавры, которые по его идее и должны стать гвоздем программы нового аттракциона."
                    },
                    {
                        "image": "http://rs766.pbsrc.com/albums/xx302/ajithrockscc/Movies/Terminator-2-Judgment-Day-1991.jpg~c200",
                        "name": "Terminator 2",
                        "director": "Джеймс Кэмерон",
                        "year": 1989,
                        "description": "Теперь у Сары родился сын Джон и время, когда он поведёт за собой выживших людей на борьбу с машинами, неумолимо приближается. Именно в этот момент из постапокалиптического будущего прибывает новый терминатор — практически неуязвимый и способный принимать любое обличье. Цель нового терминатора уже не Сара, а уничтожение молодого Джона Коннора."
                    },
                    {
                        "image": "https://pbs.twimg.com/profile_images/674997812619165696/gm7E6CEA_200x200.png",
                        "name": "X-Men",
                        "director": "Браян Сингер",
                        "year": 1999,
                        "description": "Они — дети атомного века, сверхлюди, новое звено в цепи эволюции. Каждый из них был рождён в результате уникальной генетической мутации, наделившей их с детства необыкновенными способностями. В мире, где царят ненависть и предрассудки, мутанты — причуда науки и каприз природы. Этих изгоев ненавидят и боятся те, кто не способен понять и принять их индивидуальность. И всё же, несмотря на невежество и агрессивность масс, тысячи мутантов выживают."
                    },
                    {   "image": "http://images4.fanpop.com/image/photos/22700000/HP7-Harry-Potter-Icon-harry-james-potter-22719482-200-200.jpg",
                        "name": "Harry Potter",
                        "director": "Джоель Шумайхер",
                        "year": 2002,
                        "description": "Жизнь десятилетнего Гарри Поттера нельзя назвать сладкой: его родители умерли, едва ему исполнился год, а от дяди и тётки, взявших сироту на воспитание, достаются лишь тычки да подзатыльники. Но в одиннадцатый день рождения Гарри всё меняется. Странный гость, неожиданно появившийся на пороге, приносит письмо, из которого мальчик узнаёт, что на самом деле он волшебник и принят в Хогвартс — школу магии. А уже через пару недель Гарри будет мчаться в поезде Хогвартс-экспресс навстречу новой жизни, где его ждут невероятные приключения, верные друзья и самое главное — ключ к разгадке тайны смерти его родителей."
                    }
                ];
                $scope.movies = movies;
                
                $scope.info = function($index) {
                    var mod  = $('#myModal'),
                        item = $scope.movies[$index],
                        desc = mod.find('.modal-body'),
                        title = mod.find('.modal-title');

                        title.html( item.name );
                        desc.html( item.description );
                        mod.modal('show');
                    
                }

            }]);

